{
  "name": "ncdc-covid-data-api",
  "version": "1.0.0",
  "description": "API system for NCDC COVID-19 Situation report",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./app --fix",
    "start": "node index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/03balogun/ncdc-covid-data-api.git"
  },
  "author": "Balogun Wahab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/03balogun/ncdc-covid-data-api/issues"
  },
  "homepage": "https://github.com/03balogun/ncdc-covid-data-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.21.3",
    "mongoose": "^5.4.19",
    "morgan": "^1.9.1",
    "pug": "^2.0.3",
    "validatorjs": "^3.15.1"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^24.5.0"
  }
}
